Assignment2/Assignment2/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.ResultsPage"
             Title="Results Page">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="UIResults"
                ItemSelected="UIResults_ItemSelected"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding ImageUrl}"/>
                                <Label 
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       FontSize="Large"
                                       Text="{Binding Name}"/>

                                <Label 
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2" 
                                       Grid.Row="1"
                                       Text="{Binding Phone}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       FontSize="Medium"
                                       Text="Rating:"/>
                                <Label HorizontalOptions="End"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       FontSize="Medium"
                                       Text="{Binding Rating}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>